# sb-grpc

./: .gitignore  README.md
.github/workflows/: ci.yml
src/be/grpc-server/: pom.xml
src/be/grpc-server/src/main/java/dev/michaelfarrant/grpcserver/: GrpcServerApplication.java  ProductGrpcServiceImpl.java
src/be/grpc-server/src/main/java/dev/michaelfarrant/grpcserver/config/: GrpcConfig.java
src/be/grpc-server/src/main/java/dev/michaelfarrant/grpcserver/infra/grpc/: ValidationInterceptor.java
src/be/grpc-server/src/main/resources/: application.properties
src/be/grpc-server/src/test/java/dev/micahelfarrant/grpcserver/: AbstractGrpcServerIT.java  GenericContainerTests.java  GrpcProductServiceIT.java  GrpcProductServiceIntegrationTests.java  GrpcServerIntegrationTest.java  GrpcWaitStrategy.java  HelloWorldTest.java
src/protobuf/: buf.gen.yaml  buf.yaml
src/protobuf/product/v1/: product.proto
